version: "3.7"

services:

  sql1:
    image: mysql:5
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=mypassword
      - MYSQL_DATABASE=test_catalog
      - MYSQL_USER=myuser
      - MYSQL_PASSWORD=mypassword
